{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "if5E5pg_rZjq_Xjkw-uKV",
      "type": "rectangle",
      "x": 430.60836534203634,
      "y": 234.85538759078688,
      "width": 497.85467529296875,
      "height": 497.85467529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110468954,
      "version": 1131,
      "versionNonce": 1317613210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BCT5yStja68XpFOgq-z77",
          "type": "arrow"
        }
      ],
      "updated": 1688609044141,
      "link": null,
      "locked": false
    },
    {
      "id": "vkLcCLlCQLcPwzthSZtPp",
      "type": "line",
      "x": 511.5562744140625,
      "y": 235.5656280517578,
      "width": 3.707794189453125,
      "height": 496.83750915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 739981126,
      "version": 120,
      "versionNonce": 1697501210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.707794189453125,
          496.83750915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3hNI4ENzGHBuPHd2-jT_8",
      "type": "line",
      "x": 586.9921874999999,
      "y": 235.5656280517578,
      "width": 3.707794189453125,
      "height": 496.83750915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1168756570,
      "version": 105,
      "versionNonce": 694834822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.707794189453125,
          496.83750915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "19Zdlm1Rovx-uv6fBBzh2",
      "type": "line",
      "x": 665.9765624999999,
      "y": 235.5656280517578,
      "width": 3.707794189453125,
      "height": 496.83750915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193646278,
      "version": 131,
      "versionNonce": 972078298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.707794189453125,
          496.83750915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uNXU4GWdhbuWq2Qmyy8_A",
      "type": "line",
      "x": 751.7672119140624,
      "y": 235.57032775878906,
      "width": 3.707794189453125,
      "height": 496.83750915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 398855962,
      "version": 173,
      "versionNonce": 673813958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.707794189453125,
          496.83750915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uCR7196_iWGGxw4ZG5HOY",
      "type": "line",
      "x": 820.3359375,
      "y": 235.5656280517578,
      "width": 3.707794189453125,
      "height": 496.83750915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1316523290,
      "version": 207,
      "versionNonce": 2033717658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.707794189453125,
          496.83750915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cT6TS0F2GnBEQomGOH6w8",
      "type": "line",
      "x": 428.60626220703125,
      "y": 308.13751220703125,
      "width": 499.7672119140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029984326,
      "version": 41,
      "versionNonce": 1665068294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.7672119140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BeqqLhm5Y7Ufw7oYhMsSC",
      "type": "line",
      "x": 428.81719970703125,
      "y": 399.9844055175781,
      "width": 499.7672119140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1322779930,
      "version": 55,
      "versionNonce": 641125978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.7672119140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X-hCkj5CTxnEO_Hnn59Gj",
      "type": "line",
      "x": 428.81719970703125,
      "y": 505.1390991210937,
      "width": 499.7672119140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2111540102,
      "version": 69,
      "versionNonce": 405232710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.7672119140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bh5ahLJMVYCeT3LCxqxbG",
      "type": "line",
      "x": 428.81719970703125,
      "y": 582.679718017578,
      "width": 499.7672119140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514483610,
      "version": 77,
      "versionNonce": 1707078426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.7672119140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sg-uXPiy7CZ0zBzcgVh_X",
      "type": "line",
      "x": 428.60626220703125,
      "y": 663.4828186035155,
      "width": 499.7672119140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278582726,
      "version": 99,
      "versionNonce": 1287644038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.7672119140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E3TOnT8SKSMpD5Ajw8gmh",
      "type": "text",
      "x": 458.9297180175781,
      "y": 191.8546905517578,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1932596806,
      "version": 39,
      "versionNonce": 1246134234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "SuoDk19NwgIGcIRGSGSRr",
      "type": "text",
      "x": 550.0922241210938,
      "y": 191.85000610351562,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1951507546,
      "version": 53,
      "versionNonce": 1128628934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "RHunEjoyDv_O0zU4HJ3OP",
      "type": "text",
      "x": 622.3406372070312,
      "y": 191.84532165527344,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1123716954,
      "version": 61,
      "versionNonce": 534607002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "kcZbYhH3EJYksimp9z-Lp",
      "type": "text",
      "x": 709.5140380859375,
      "y": 191.83595275878906,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1144615450,
      "version": 85,
      "versionNonce": 1851079174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "EksTuBaMAAru1WWN67uTN",
      "type": "text",
      "x": 780.6281127929688,
      "y": 192.60470581054688,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 458290374,
      "version": 105,
      "versionNonce": 943182170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "narHZ1IVSlUhozDvTHsOb",
      "type": "text",
      "x": 854.2687377929688,
      "y": 190.21876525878906,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661580634,
      "version": 134,
      "versionNonce": 1693190470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "BCT5yStja68XpFOgq-z77",
      "type": "arrow",
      "x": 863.2875366210938,
      "y": 204.14064025878906,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1494432026,
      "version": 13,
      "versionNonce": 917018138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": null,
        "gap": 29.774993896484375,
        "elementId": "if5E5pg_rZjq_Xjkw-uKV"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wVNcH2256nvxBmja535Ay",
      "type": "text",
      "x": 381.5527515954807,
      "y": 261.749142601553,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 370149658,
      "version": 65,
      "versionNonce": 1449586822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "ImcYupqKwPnfEpTiQa2rd",
      "type": "text",
      "x": 374.3217073630059,
      "y": 344.1242117697051,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935248794,
      "version": 88,
      "versionNonce": 1545781978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "1WhTUElm7yqiAWpN2WUYN",
      "type": "text",
      "x": 371.87588784231264,
      "y": 441.66242288756735,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1182512070,
      "version": 96,
      "versionNonce": 2122510278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "LQn-392SK14GlMTTobLI_",
      "type": "text",
      "x": 384.9785203064007,
      "y": 537.035286756367,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074306586,
      "version": 123,
      "versionNonce": 1396266906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "LDjFLGYOZBQQgJ-UOSjwZ",
      "type": "text",
      "x": 387.1697174365836,
      "y": 615.4854689828866,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079349126,
      "version": 161,
      "versionNonce": 425527046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "Gsj9aNt9RTWy-N9rUwUkU",
      "type": "arrow",
      "x": 386.13948975894425,
      "y": 710.198707848921,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1252106202,
      "version": 74,
      "versionNonce": 2082427994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MWCD1S25R8GjcAM4wOhvr",
      "type": "line",
      "x": 444.5744434483098,
      "y": 252.3915057651514,
      "width": 420.5564203230874,
      "height": 459.9476284433253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383013530,
      "version": 234,
      "versionNonce": 1467102790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.5564203230874,
          459.9476284433253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o9qTITa3hWtoaPYiBRGYT",
      "type": "freedraw",
      "x": 566.9469848832395,
      "y": 252.54186827267876,
      "width": 29.403383452350113,
      "height": 39.6167518815289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41447642,
      "version": 16,
      "versionNonce": 1369406854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5337575340446392,
          0.5450640897864503
        ],
        [
          -3.1312796408044505,
          4.180072814645996
        ],
        [
          -8.627048869378655,
          11.848560698538165
        ],
        [
          -15.265514419805868,
          20.75379489068098
        ],
        [
          -21.238704188230713,
          28.613980287831794
        ],
        [
          -26.035253494512858,
          35.094619046096966
        ],
        [
          -29.403383452350113,
          39.6167518815289
        ],
        [
          -29.403383452350113,
          39.6167518815289
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29.403383452350113,
        39.6167518815289
      ]
    },
    {
      "id": "Db_YOvIZPjNJ--dCVZhH7",
      "type": "freedraw",
      "x": 639.2713510038695,
      "y": 259.654009984107,
      "width": 29.027452710467514,
      "height": 40.037774244524655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 420784282,
      "version": 19,
      "versionNonce": 944080346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.11277188064542543
        ],
        [
          -0.4923980552489411,
          -0.12404172679066505
        ],
        [
          -1.9735079112958829,
          1.8231454037685353
        ],
        [
          -5.762623522532181,
          7.529407459042318
        ],
        [
          -12.115439465560485,
          16.85565177764869
        ],
        [
          -18.171299245448154,
          25.55411304887707
        ],
        [
          -22.828768126880504,
          31.775361797819016
        ],
        [
          -26.429930603707703,
          36.485472240724505
        ],
        [
          -28.223023084422266,
          38.921349757279586
        ],
        [
          -29.027452710467514,
          39.91373251773399
        ],
        [
          -29.027452710467514,
          39.91373251773399
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29.027452710467514,
        39.91373251773399
      ]
    },
    {
      "id": "2jRTX22Als6HInMiUJX2L",
      "type": "freedraw",
      "x": 736.8716937967413,
      "y": 247.93325986427354,
      "width": 62.11102216451559,
      "height": 51.01423729401739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1353484678,
      "version": 22,
      "versionNonce": 2099371206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2856496073987955,
          -0.15036250752729075
        ],
        [
          0.296956163140635,
          -0.3007250150546099
        ],
        [
          -0.2443390747318972,
          -0.24433907473186878
        ],
        [
          -1.8645048825642334,
          0.7104530588407272
        ],
        [
          -4.886781494637148,
          3.029802079368608
        ],
        [
          -9.931463200629537,
          6.905393263578247
        ],
        [
          -17.8405213073396,
          13.949879188538574
        ],
        [
          -28.723007789627786,
          23.70087801245805
        ],
        [
          -39.4288476932486,
          32.54221303351463
        ],
        [
          -48.108513651036105,
          39.402502439447545
        ],
        [
          -54.965034205055076,
          44.79675739698936
        ],
        [
          -59.3593686983146,
          48.63851456969891
        ],
        [
          -61.814066001374954,
          50.71351227896278
        ],
        [
          -61.814066001374954,
          50.71351227896278
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -61.814066001374954,
        50.71351227896278
      ]
    },
    {
      "id": "hsUywiFw3bu_LjOyn21AE",
      "type": "freedraw",
      "x": 792.6561840893686,
      "y": 251.66224515633763,
      "width": 19.441891801731117,
      "height": 15.036238516197557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1107698566,
      "version": 15,
      "versionNonce": 1141619354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3947015822591311,
          -0.007513230763493084
        ],
        [
          -2.499776687641315,
          1.4021352773049216
        ],
        [
          -6.62725688694286,
          4.398103345173411
        ],
        [
          -11.822252154333796,
          8.454134433028742
        ],
        [
          -16.26171497830296,
          12.258300978856482
        ],
        [
          -19.441891801731117,
          15.028725285434064
        ],
        [
          -19.441891801731117,
          15.028725285434064
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19.441891801731117,
        15.028725285434064
      ]
    },
    {
      "id": "VMvAdK3RDqveo1FbrsK9M",
      "type": "freedraw",
      "x": 898.2857966811662,
      "y": 244.82826429460908,
      "width": 34.07213441645979,
      "height": 22.847575676853523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 142639834,
      "version": 14,
      "versionNonce": 529945606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27816084969970234,
          -0.007513230763493084
        ],
        [
          -2.8343234776638155,
          1.2442595390141378
        ],
        [
          -9.544250376069385,
          6.070886241414627
        ],
        [
          -19.193783875085273,
          13.058986226052184
        ],
        [
          -27.997479323131188,
          18.810352138971325
        ],
        [
          -34.07213441645979,
          22.84006244609003
        ],
        [
          -34.07213441645979,
          22.84006244609003
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -34.07213441645979,
        22.84006244609003
      ]
    },
    {
      "id": "fV2bn-X4VMqTthYHY0Ki-",
      "type": "freedraw",
      "x": 449.4988155698288,
      "y": 332.26407465826463,
      "width": 35.48178292452826,
      "height": 41.16550528751162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2037885274,
      "version": 20,
      "versionNonce": 1123672902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12779834217246844,
          0
        ],
        [
          0.40972804378611727,
          0.5037046109907237
        ],
        [
          4.706341590991542,
          5.168711196250854
        ],
        [
          11.506500677752229,
          13.8596592367158
        ],
        [
          18.829135215880115,
          23.06936282276274
        ],
        [
          24.911303539972096,
          30.2754811013956
        ],
        [
          28.598953826304864,
          34.793869557977985
        ],
        [
          31.33930073676413,
          38.030432321728824
        ],
        [
          32.95569769268252,
          39.643084898797724
        ],
        [
          33.880436903201144,
          40.20694430202508
        ],
        [
          34.52322193904172,
          40.522695778606646
        ],
        [
          34.84274226753723,
          40.77080370525243
        ],
        [
          35.102132276860516,
          40.906115278188395
        ],
        [
          35.35398458235579,
          41.16550528751162
        ],
        [
          35.35398458235579,
          41.16550528751162
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.35398458235579,
        41.16550528751162
      ]
    },
    {
      "id": "g_6JnS0uICgletlPix-Vn",
      "type": "freedraw",
      "x": 644.6092200210885,
      "y": 329.4823682690097,
      "width": 41.81957240602958,
      "height": 51.12325255928113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1981516614,
      "version": 26,
      "versionNonce": 1820154906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17292667288211305,
          -0.10148979796809954
        ],
        [
          -0.27816084969970234,
          0
        ],
        [
          -1.3870843427134787,
          1.8456850960589009
        ],
        [
          -4.465795841237991,
          6.100963637532914
        ],
        [
          -9.228498899487818,
          12.269570825001665
        ],
        [
          -15.46854296187064,
          20.03203527609844
        ],
        [
          -21.644712326231684,
          26.873529368590425
        ],
        [
          -26.505160803600006,
          32.568509341186825
        ],
        [
          -30.655156222127744,
          37.58311365106084
        ],
        [
          -33.67371292841551,
          41.015142779984274
        ],
        [
          -35.81637866067945,
          43.6991037501208
        ],
        [
          -37.63198636062009,
          45.87559125735265
        ],
        [
          -39.00781309372064,
          47.61229779774442
        ],
        [
          -40.131763048261405,
          48.91668765593084
        ],
        [
          -40.9399615262206,
          49.72111728197615
        ],
        [
          -41.383511344974636,
          50.26995022367652
        ],
        [
          -41.676747602330124,
          50.69847358090357
        ],
        [
          -41.812083648330486,
          50.908990880667545
        ],
        [
          -41.81957240602958,
          51.02176276131303
        ],
        [
          -41.81957240602958,
          51.02176276131303
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -41.81957240602958,
        51.02176276131303
      ]
    },
    {
      "id": "Tdu_fonzD9iUridkPWmAD",
      "type": "freedraw",
      "x": 731.2556149836937,
      "y": 330.91832532128245,
      "width": 48.608449410112826,
      "height": 47.92807374739044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375776006,
      "version": 17,
      "versionNonce": 698976902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36464865920527245,
          -0.0037688519139464915
        ],
        [
          -0.9247392105186236,
          -0.0037688519139464915
        ],
        [
          -2.4772125222865498,
          0.969843068163982
        ],
        [
          -5.905497272360435,
          3.744036226655453
        ],
        [
          -11.311009839515236,
          8.694716892378835
        ],
        [
          -18.866725842761866,
          16.194046955302838
        ],
        [
          -28.02004348848618,
          26.001431719545053
        ],
        [
          -36.22610670446568,
          34.66984006771946
        ],
        [
          -42.68415682431157,
          41.40984436224346
        ],
        [
          -46.961999531140464,
          46.150007728202866
        ],
        [
          -48.608449410112826,
          47.924304895476496
        ],
        [
          -48.608449410112826,
          47.924304895476496
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -48.608449410112826,
        47.924304895476496
      ]
    },
    {
      "id": "L7EZx-B9Ap0Httm8Ps53t",
      "type": "freedraw",
      "x": 808.5494815565523,
      "y": 326.46006718387235,
      "width": 42.40222712269781,
      "height": 40.30092086922963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1195025862,
      "version": 14,
      "versionNonce": 1198442714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.849557956754893,
          0.387188351495638
        ],
        [
          -4.311664481796697,
          3.3944385020416235
        ],
        [
          -11.235877531880192,
          10.138211648479512
        ],
        [
          -20.44558111792719,
          19.53586836893561
        ],
        [
          -29.365817298532647,
          28.369665686164353
        ],
        [
          -35.74496625882966,
          34.22252139705148
        ],
        [
          -40.10547897712138,
          38.24846285225624
        ],
        [
          -42.40222712269781,
          40.30092086922963
        ],
        [
          -42.40222712269781,
          40.30092086922963
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -42.40222712269781,
        40.30092086922963
      ]
    },
    {
      "id": "spcZHaNinigjBam-rTqjw",
      "type": "freedraw",
      "x": 888.7227509916559,
      "y": 324.8436702279539,
      "width": 44.559919316488845,
      "height": 33.320346351887736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2139734362,
      "version": 15,
      "versionNonce": 1113737670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6352718050770818,
          0.10902750179593568
        ],
        [
          -3.341796940568429,
          1.6652696654776946
        ],
        [
          -9.198445976433959,
          5.811520705155772
        ],
        [
          -17.34053660213408,
          11.747070900570122
        ],
        [
          -25.862351294695145,
          18.092373612834933
        ],
        [
          -32.10239535707797,
          22.967873024794642
        ],
        [
          -37.323723641737615,
          26.858502907063496
        ],
        [
          -41.823341257943525,
          30.501049335750906
        ],
        [
          -44.559919316488845,
          33.320346351887736
        ],
        [
          -44.559919316488845,
          33.320346351887736
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -44.559919316488845,
        33.320346351887736
      ]
    },
    {
      "id": "ZzpMb_eCPfjU6GV1QzG9V",
      "type": "freedraw",
      "x": 447.88743559210764,
      "y": 444.21145776490386,
      "width": 55.374737775776794,
      "height": 50.13463865074061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 895710682,
      "version": 18,
      "versionNonce": 1125424538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03759062688186532,
          -0.0075132307634362405
        ],
        [
          0.7555569164860572,
          -0.0075132307634362405
        ],
        [
          2.3080547013182695,
          -0.0075132307634362405
        ],
        [
          4.548465852700701,
          -0.0075132307634362405
        ],
        [
          8.029343218119038,
          1.300645479336879
        ],
        [
          15.167817946816058,
          7.6647435050426225
        ],
        [
          25.9488146311362,
          19.705026189903833
        ],
        [
          36.66214329245611,
          31.869338365023566
        ],
        [
          45.401964042480245,
          40.87983120704837
        ],
        [
          51.059353388194836,
          46.50339877779504
        ],
        [
          54.055321456063325,
          49.07835671920003
        ],
        [
          55.33714714889493,
          50.127125419977176
        ],
        [
          55.33714714889493,
          50.127125419977176
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        55.33714714889493,
        50.127125419977176
      ]
    },
    {
      "id": "qDMCTmc4CnOZgfyPns27k",
      "type": "freedraw",
      "x": 526.6097215134113,
      "y": 434.137169760575,
      "width": 45.48091414815792,
      "height": 30.542384341482318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140153734,
      "version": 15,
      "versionNonce": 474030342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2932117842910884,
          -0.1428248036994546
        ],
        [
          -0.3345467900225003,
          -0.29695616314069184
        ],
        [
          2.1915384418232406,
          0.5074734629046134
        ],
        [
          8.484199592614914,
          3.811704249655577
        ],
        [
          18.12996423971674,
          9.510428601101523
        ],
        [
          28.482413093745436,
          16.05496653045293
        ],
        [
          36.57570442907945,
          21.990516725867224
        ],
        [
          41.605310727416054,
          26.407415384481567
        ],
        [
          45.14636735813542,
          30.245428178341626
        ],
        [
          45.14636735813542,
          30.245428178341626
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45.14636735813542,
        30.245428178341626
      ]
    },
    {
      "id": "SKiZaezhV_brZc-HfiyXN",
      "type": "freedraw",
      "x": 449.86468788225295,
      "y": 531.5044066152635,
      "width": 48.965535892425805,
      "height": 38.857450586193295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740969222,
      "version": 17,
      "versionNonce": 480369242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2931873112266885
        ],
        [
          -0.07892563261327723,
          -0.59391232628127
        ],
        [
          0.766863472227783,
          -0.40972804378611727
        ],
        [
          3.916938426473166,
          0.9473033758735028
        ],
        [
          10.871228872675033,
          5.055939315605428
        ],
        [
          20.68612686768074,
          11.897433408097413
        ],
        [
          30.89949529685964,
          20.38542632569056
        ],
        [
          38.92509413612913,
          27.92234701549637
        ],
        [
          44.462198370434635,
          33.40680968832885
        ],
        [
          47.822815097508396,
          37.01550986898394
        ],
        [
          48.88661025981253,
          38.263538259912025
        ],
        [
          48.88661025981253,
          38.263538259912025
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48.88661025981253,
        38.263538259912025
      ]
    },
    {
      "id": "72ycC0BBL0WOXTtkEPOyl",
      "type": "freedraw",
      "x": 531.5115294695754,
      "y": 533.7673819320008,
      "width": 69.79828088878435,
      "height": 51.26984621489453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1099173318,
      "version": 15,
      "versionNonce": 1522733126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.12779834217246844
        ],
        [
          0.1428492767638545,
          0.05638594032279798
        ],
        [
          2.8493744122552016,
          1.8081189422415491
        ],
        [
          13.08153815487492,
          10.17580227536132
        ],
        [
          31.85054305158269,
          26.091663907900056
        ],
        [
          49.04448599810337,
          39.45890061630257
        ],
        [
          59.55483506348719,
          46.33044763184853
        ],
        [
          66.5128698885386,
          49.93161010867573
        ],
        [
          69.79828088878435,
          51.14204787272206
        ],
        [
          69.79828088878435,
          51.14204787272206
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        69.79828088878435,
        51.14204787272206
      ]
    },
    {
      "id": "okoYlQirTxc1HTjeR3jb_",
      "type": "freedraw",
      "x": 605.9334574648241,
      "y": 531.2864005578004,
      "width": 47.39801164606661,
      "height": 18.084860382071383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101482822,
      "version": 13,
      "versionNonce": 1927905050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2931873112266885,
          -0.1503625075273476
        ],
        [
          -0.27816084969970234,
          -0.3007250150545815
        ],
        [
          6.401713125652009,
          0.7330172241955779
        ],
        [
          18.58107623536307,
          4.2740738549149455
        ],
        [
          31.1325767619785,
          9.92769434871559
        ],
        [
          41.12037695680192,
          14.727988033847282
        ],
        [
          47.10482433483992,
          17.784135367016802
        ],
        [
          47.10482433483992,
          17.784135367016802
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        47.10482433483992,
        17.784135367016802
      ]
    },
    {
      "id": "zGADK58mHZaBVqTv-j8O-",
      "type": "freedraw",
      "x": 474.44144463220255,
      "y": 612.1062483537228,
      "width": 36.54185818104713,
      "height": 16.705313743185798,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1467282822,
      "version": 14,
      "versionNonce": 700782470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11277188064548227,
          0
        ],
        [
          -0.1954663651725923,
          -0.007537703827892983
        ],
        [
          3.259102456041319,
          0.46611398410880156
        ],
        [
          11.495218595074789,
          3.341796940568429
        ],
        [
          21.535684824435748,
          8.100780093033109
        ],
        [
          29.369561677382194,
          12.190620719324102
        ],
        [
          33.944336074287435,
          15.055046066170576
        ],
        [
          36.34639181587454,
          16.697776039357905
        ],
        [
          36.34639181587454,
          16.697776039357905
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.34639181587454,
        16.697776039357905
      ]
    },
    {
      "id": "cLvfV1tNOeuXcpQ31yyjM",
      "type": "freedraw",
      "x": 541.6835628930228,
      "y": 610.6101609822776,
      "width": 61.09981961755591,
      "height": 24.486524561594592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1705878938,
      "version": 13,
      "versionNonce": 308186074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3947015822592448,
          0.22177490937701805
        ],
        [
          4.747701069787354,
          2.79673285078195
        ],
        [
          14.848297618320657,
          8.585689390582957
        ],
        [
          29.121453750736464,
          15.479800571483793
        ],
        [
          44.21032159187507,
          21.212371170962
        ],
        [
          54.78459430140947,
          23.858741514216604
        ],
        [
          61.09981961755591,
          24.486524561594592
        ],
        [
          61.09981961755591,
          24.486524561594592
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        61.09981961755591,
        24.486524561594592
      ]
    },
    {
      "id": "QFh2tJ39PmuHo3m1wB8-j",
      "type": "freedraw",
      "x": 609.8504203643618,
      "y": 619.6845285223243,
      "width": 56.71671826084503,
      "height": 31.459585848172992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1152443738,
      "version": 15,
      "versionNonce": 830748358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4962158532915737
        ],
        [
          0.24057022281783702,
          -0.9097127489916375
        ],
        [
          4.048481147495181,
          2.1464345841778822
        ],
        [
          14.228052274770448,
          9.713408197037666
        ],
        [
          28.057634115367932,
          18.325430604889334
        ],
        [
          39.95883637537918,
          24.58426998071309
        ],
        [
          49.04074161925382,
          28.320768503540762
        ],
        [
          54.91613702243137,
          30.177735682277103
        ],
        [
          56.71671826084503,
          30.549873099181355
        ],
        [
          56.71671826084503,
          30.549873099181355
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        56.71671826084503,
        30.549873099181355
      ]
    },
    {
      "id": "lK-Fov1vRGvQcOMdik_uC",
      "type": "freedraw",
      "x": 677.4759581247637,
      "y": 626.5485867801711,
      "width": 62.588393758237544,
      "height": 19.539588274720813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601856474,
      "version": 13,
      "versionNonce": 1091829914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7142219107547589,
          -0.0037688519139464915
        ],
        [
          5.010810984895784,
          0.7780966087765364
        ],
        [
          15.754241515398348,
          4.758934206335994
        ],
        [
          31.30545448873181,
          11.077928374396379
        ],
        [
          45.10875225818927,
          15.73167735004347
        ],
        [
          55.64915424662706,
          18.400611858653065
        ],
        [
          62.588393758237544,
          19.535819422806867
        ],
        [
          62.588393758237544,
          19.535819422806867
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62.588393758237544,
        19.535819422806867
      ]
    },
    {
      "id": "Jwd-wtpgfRYvofqLnNvON",
      "type": "freedraw",
      "x": 446.308629263071,
      "y": 694.7454727014997,
      "width": 62.03956081653712,
      "height": 26.67054977265434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1206006170,
      "version": 15,
      "versionNonce": 178089478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.12779834217246844
        ],
        [
          1.1013857891858834,
          -0.05638594032279798
        ],
        [
          7.822594770269006,
          2.913273583341379
        ],
        [
          20.141062777894376,
          9.168393053379873
        ],
        [
          35.549450947528385,
          16.51359175686264
        ],
        [
          47.88294541668074,
          21.990516725867224
        ],
        [
          55.408584023809,
          24.670757790218545
        ],
        [
          60.41188177794129,
          26.121765777082715
        ],
        [
          62.03956081653712,
          26.54275143048187
        ],
        [
          62.03956081653712,
          26.54275143048187
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62.03956081653712,
        26.54275143048187
      ]
    },
    {
      "id": "FoFg1aPCcODkSH1G7BAre",
      "type": "freedraw",
      "x": 533.526396859667,
      "y": 686.9792883446178,
      "width": 65.25735273991143,
      "height": 17.70518526133924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1195030042,
      "version": 12,
      "versionNonce": 180149594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04887270955919121,
          -0.0037688519139464915
        ],
        [
          4.984526913755644,
          1.375777786971753
        ],
        [
          20.216244031657993,
          6.266328133522848
        ],
        [
          39.65436698147505,
          12.340983226851336
        ],
        [
          54.62292523814028,
          15.994811738216185
        ],
        [
          65.25735273991143,
          17.701416409425292
        ],
        [
          65.25735273991143,
          17.701416409425292
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65.25735273991143,
        17.701416409425292
      ]
    },
    {
      "id": "m8QEc5PwZnZc2P1ZzlFVu",
      "type": "freedraw",
      "x": 607.0987668981606,
      "y": 668.4545980495775,
      "width": 63.31392222473403,
      "height": 43.62015364444312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1674534278,
      "version": 13,
      "versionNonce": 839761222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23685031703280401,
          0.2931873112266885
        ],
        [
          5.465667359391546,
          4.687570750614896
        ],
        [
          19.34414638261262,
          16.464694574239047
        ],
        [
          35.66601615315221,
          28.94478269900469
        ],
        [
          47.736327288003054,
          36.31254556784222
        ],
        [
          56.961106281705725,
          40.996347466543284
        ],
        [
          63.31392222473403,
          43.62015364444312
        ],
        [
          63.31392222473403,
          43.62015364444312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        63.31392222473403,
        43.62015364444312
      ]
    },
    {
      "id": "aKOY8N82zD6emdAGVKb6S",
      "type": "freedraw",
      "x": 680.7839332903643,
      "y": 690.7308133289723,
      "width": 70.4974518649476,
      "height": 22.55814498100858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 447097286,
      "version": 14,
      "versionNonce": 212607514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.12779834217246844
        ],
        [
          0.4924470013776272,
          -0.26313438817282986
        ],
        [
          6.46181897175984,
          1.4660344483911558
        ],
        [
          18.85169938123488,
          5.646131736101552
        ],
        [
          34.6773532984829,
          10.953898884137857
        ],
        [
          51.95401520259509,
          16.57746645488453
        ],
        [
          64.185995400715,
          20.456838727540344
        ],
        [
          70.4974518649476,
          22.29501059283575
        ],
        [
          70.4974518649476,
          22.29501059283575
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        70.4974518649476,
        22.29501059283575
      ]
    },
    {
      "id": "1utR44y-j2p0NLJnpGbeH",
      "type": "freedraw",
      "x": 762.8818624002687,
      "y": 691.3247256552536,
      "width": 64.29499842944654,
      "height": 24.411343307830975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1255341402,
      "version": 12,
      "versionNonce": 2100438150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17292667288211305,
          -0.0037199057851466932
        ],
        [
          5.796494243628786,
          1.0788705699599177
        ],
        [
          36.726042463542285,
          12.65301479764787
        ],
        [
          50.330080542848805,
          18.517152591212493
        ],
        [
          59.78789205554153,
          22.509296744513676
        ],
        [
          64.29499842944654,
          24.40762340204583
        ],
        [
          64.29499842944654,
          24.40762340204583
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        64.29499842944654,
        24.40762340204583
      ]
    },
    {
      "id": "7bXOo0AJtWYLJoQMA1GkT",
      "type": "freedraw",
      "x": 722.9305147825885,
      "y": 425.20565149729214,
      "width": 44.571176926101884,
      "height": 43.51489499456119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184928838,
      "version": 13,
      "versionNonce": 1104465626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17287772675342694,
          0.21426167861352496
        ],
        [
          -1.9772278170810296,
          2.8005017026958967
        ],
        [
          -7.924084568237049,
          9.521710683778963
        ],
        [
          -17.972039555297215,
          19.10732053864416
        ],
        [
          -29.39587022158662,
          29.486077936877223
        ],
        [
          -38.36495463868698,
          37.59814011258783
        ],
        [
          -44.571176926101884,
          43.51489499456119
        ],
        [
          -44.571176926101884,
          43.51489499456119
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -44.571176926101884,
        43.51489499456119
      ]
    },
    {
      "id": "NW05NmmZSYudllCFhkgIk",
      "type": "freedraw",
      "x": 789.7516229169452,
      "y": 432.8891658427113,
      "width": 21.392786601543207,
      "height": 25.52029127390915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1249943174,
      "version": 13,
      "versionNonce": 231187398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28192970161364883,
          0.3157759496459107
        ],
        [
          -2.0110985381776345,
          2.511058770318698
        ],
        [
          -6.161093956705258,
          7.183578586342378
        ],
        [
          -11.382422241364907,
          13.50254828133842
        ],
        [
          -16.069992991979916,
          19.156193248203408
        ],
        [
          -19.423047542161385,
          23.031772195880876
        ],
        [
          -21.392786601543207,
          25.52029127390915
        ],
        [
          -21.392786601543207,
          25.52029127390915
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -21.392786601543207,
        25.52029127390915
      ]
    },
    {
      "id": "WKk5UzRuOHI3W0e4PhhYK",
      "type": "freedraw",
      "x": 873.7892381631774,
      "y": 428.9346367893562,
      "width": 40.80462548022035,
      "height": 38.95517153224745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91146950,
      "version": 12,
      "versionNonce": 1321853850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12030958447337525,
          0
        ],
        [
          -0.8871485836367583,
          1.0826149488094075
        ],
        [
          -5.052170463691368,
          5.593490174628357
        ],
        [
          -14.611447301287853,
          15.096405544966444
        ],
        [
          -27.963657548163383,
          27.576493669732088
        ],
        [
          -40.68431589574698,
          38.95517153224745
        ],
        [
          -40.68431589574698,
          38.95517153224745
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -40.68431589574698,
        38.95517153224745
      ]
    },
    {
      "id": "_4jSANln5rD0C8IS9DicJ",
      "type": "freedraw",
      "x": 775.850628674498,
      "y": 535.3537259648654,
      "width": 19.41555878446229,
      "height": 23.8249197392488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1808568218,
      "version": 12,
      "versionNonce": 1173043974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17292667288211305,
          0.20674844785003188
        ],
        [
          -1.135256510282602,
          1.8795313440912196
        ],
        [
          -4.067325407064914,
          6.251301671995861
        ],
        [
          -8.957826807487208,
          12.585322301583233
        ],
        [
          -14.859604174062383,
          19.299018051902863
        ],
        [
          -19.41555878446229,
          23.8249197392488
        ],
        [
          -19.41555878446229,
          23.8249197392488
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19.41555878446229,
        23.8249197392488
      ]
    },
    {
      "id": "p0wXe-ZPRGfhCiJkiQ3PW",
      "type": "freedraw",
      "x": 890.6674296331165,
      "y": 509.21316487434166,
      "width": 39.89114387931477,
      "height": 36.47044577919752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1653513222,
      "version": 14,
      "versionNonce": 1304322138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12779834217246844,
          0
        ],
        [
          0.07895010567767713,
          0.27820979582850214
        ],
        [
          0.07895010567767713,
          1.4059286022832111
        ],
        [
          -2.2178469860275527,
          4.627415958378322
        ],
        [
          -8.954057955573262,
          11.14562087046096
        ],
        [
          -18.960702409966416,
          20.314013923840946
        ],
        [
          -29.816855874985777,
          29.19289062565059
        ],
        [
          -39.7633455371423,
          36.47044577919752
        ],
        [
          -39.7633455371423,
          36.47044577919752
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -39.7633455371423,
        36.47044577919752
      ]
    },
    {
      "id": "4ioPStmB8dViIj-jDGCIB",
      "type": "freedraw",
      "x": 892.6371686924984,
      "y": 607.2946481128492,
      "width": 46.36426940681645,
      "height": 46.66499442187103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 391558938,
      "version": 14,
      "versionNonce": 1008331334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7367860761095244
        ],
        [
          -0.16915782096828025,
          2.484750226114329
        ],
        [
          -0.706684206926866,
          5.059708167519261
        ],
        [
          -4.056018851323188,
          9.322475466692481
        ],
        [
          -13.07023159913308,
          18.18260580118988
        ],
        [
          -23.73094317204425,
          28.621493518595344
        ],
        [
          -34.74499684841874,
          38.312386496406816
        ],
        [
          -46.36426940681645,
          46.66499442187103
        ],
        [
          -46.36426940681645,
          46.66499442187103
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -46.36426940681645,
        46.66499442187103
      ]
    },
    {
      "id": "2UfKOsaCjIFS8O-yoIcVP",
      "type": "text",
      "x": 1068.6286868308491,
      "y": 299.40055846432904,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341195162,
      "version": 150,
      "versionNonce": 444941594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "S6cM38ODIsRDh-I_twfur",
      "type": "text",
      "x": 1042.279480391522,
      "y": 303.43339119811446,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 243073158,
      "version": 104,
      "versionNonce": 791720326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "OCPcYTVTKr9uBfiPC1wXc",
      "type": "text",
      "x": 1146.2781748813163,
      "y": 403.42462195184004,
      "width": 66.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87465158,
      "version": 109,
      "versionNonce": 512856538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "text": "n*n - n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n*n - n",
      "lineHeight": 1.25
    },
    {
      "id": "YmahfdIdyhTyxMJ9h4csd",
      "type": "text",
      "x": 1168.9994782296496,
      "y": 437.4255992404549,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1739565766,
      "version": 92,
      "versionNonce": 2053935302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "tVo8nSh25eDDTKfYyg72n",
      "type": "freedraw",
      "x": 1126.8313544664652,
      "y": 431.79842759249,
      "width": 125.97014835236632,
      "height": 0.002512661504397329,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1396335110,
      "version": 18,
      "versionNonce": 1277663046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.012571492087317893,
          -0.002512661504397329
        ],
        [
          3.4835637311998653,
          -0.002512661504397329
        ],
        [
          21.605369574954466,
          -0.002512661504397329
        ],
        [
          53.403698386589895,
          -0.002512661504397329
        ],
        [
          80.70270982315924,
          -0.002512661504397329
        ],
        [
          100.58828945910113,
          -0.002512661504397329
        ],
        [
          114.74755444930588,
          -0.002512661504397329
        ],
        [
          121.78759001815979,
          -0.002512661504397329
        ],
        [
          125.09264838319905,
          -0.002512661504397329
        ],
        [
          125.97014835236632,
          -0.002512661504397329
        ],
        [
          125.97014835236632,
          -0.002512661504397329
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        125.97014835236632,
        -0.002512661504397329
      ]
    },
    {
      "id": "FAB635vKP5HX1ty107o9d",
      "type": "text",
      "x": 1308.616941672694,
      "y": 398.37064716765167,
      "width": 72.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960191130,
      "version": 143,
      "versionNonce": 290772186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "text": "n^2 - n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n^2 - n",
      "lineHeight": 1.25
    },
    {
      "id": "KB6yyuN1PqsORgdcajZZa",
      "type": "text",
      "x": 1324.998979787587,
      "y": 437.4255992404549,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 377260634,
      "version": 112,
      "versionNonce": 2058550726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "l2ZZ5wiKqI6gagJ6vsmr_",
      "type": "freedraw",
      "x": 1282.8308560244025,
      "y": 431.79842759249,
      "width": 125.97014835236632,
      "height": 0.002512661504397329,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1926300486,
      "version": 38,
      "versionNonce": 2086218138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.012571492087317893,
          -0.002512661504397329
        ],
        [
          3.4835637311998653,
          -0.002512661504397329
        ],
        [
          21.605369574954466,
          -0.002512661504397329
        ],
        [
          53.403698386589895,
          -0.002512661504397329
        ],
        [
          80.70270982315924,
          -0.002512661504397329
        ],
        [
          100.58828945910113,
          -0.002512661504397329
        ],
        [
          114.74755444930588,
          -0.002512661504397329
        ],
        [
          121.78759001815979,
          -0.002512661504397329
        ],
        [
          125.09264838319905,
          -0.002512661504397329
        ],
        [
          125.97014835236632,
          -0.002512661504397329
        ],
        [
          125.97014835236632,
          -0.002512661504397329
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        125.97014835236632,
        -0.002512661504397329
      ]
    },
    {
      "id": "F6jxB5ZiHy8QyuTCt2kxE",
      "type": "text",
      "x": 1442.7461057670125,
      "y": 408.600947575556,
      "width": 97.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1408812230,
      "version": 121,
      "versionNonce": 1885033734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "text": "n * (n - 1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n * (n - 1)",
      "lineHeight": 1.25
    },
    {
      "id": "aYng8PXdrtl_DtqwFtl8O",
      "type": "text",
      "x": 1485.761970420439,
      "y": 437.39094124749784,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1837122630,
      "version": 181,
      "versionNonce": 1433724506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "vhXk_tnZTH7VT9OIzurxx",
      "type": "freedraw",
      "x": 1441.025497371484,
      "y": 430.49001873268503,
      "width": 109.09038301004853,
      "height": 0.9051474302810902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1880547482,
      "version": 84,
      "versionNonce": 360105030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609044142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.007529799948088112,
          -0.002504476939179767
        ],
        [
          1.5223945964603445,
          -0.002504476939179767
        ],
        [
          9.559359309310139,
          -0.002504476939179767
        ],
        [
          31.100611000793606,
          -0.002504476939179767
        ],
        [
          57.364962447974676,
          -0.002504476939179767
        ],
        [
          79.90062243738475,
          0.4500692382014222
        ],
        [
          96.0373929543905,
          0.9026429533419105
        ],
        [
          103.41811923263435,
          0.9026429533419105
        ],
        [
          107.33539944084396,
          0.9026429533419105
        ],
        [
          109.09038301004853,
          0.9026429533419105
        ],
        [
          109.09038301004853,
          0.9026429533419105
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        109.09038301004853,
        0.9026429533419105
      ]
    },
    {
      "id": "AQcMXzYL0YVzpnPvOU9na",
      "type": "line",
      "x": 1258.3510950453147,
      "y": 422.1436750074327,
      "width": 18.290418795234018,
      "height": 0.5517537900453249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1013033434,
      "version": 98,
      "versionNonce": 1934227654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609048044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.290418795234018,
          0.5517537900453249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2pwBSDFJ1e4HXI6tQScvS",
      "type": "line",
      "x": 1258.3510950453147,
      "y": 435.0473241850943,
      "width": 18.290418795234018,
      "height": 0.5517537900453249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 956522138,
      "version": 119,
      "versionNonce": 1381691398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609048045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.290418795234018,
          0.5517537900453249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "soLDuj4eytf59PkViScch",
      "type": "line",
      "x": 1412.0641106679932,
      "y": 422.1436750074327,
      "width": 18.290418795234018,
      "height": 0.5517537900453249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910172358,
      "version": 137,
      "versionNonce": 1648147610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609048789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.290418795234018,
          0.5517537900453249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xnROQFCwoxoKXm9IR1OkU",
      "type": "line",
      "x": 1412.0641106679932,
      "y": 435.0473241850943,
      "width": 18.290418795234018,
      "height": 0.5517537900453249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2077828954,
      "version": 158,
      "versionNonce": 2054058502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609048789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.290418795234018,
          0.5517537900453249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}